# Evenementen_HoGent_WPF_ADO.NET

./: Evenementen.sln
Evenementen.Domain/: DomainController.cs  EvenementViewModelMapper.cs  IEvenementMapper.cs
Evenementen.Domain/Extensions/: LinqTreeExtension.cs
Evenementen.Domain/Models/: Evenement.cs  EvenementViewModel.cs  OverviewViewModel.cs  PlannerViewModel.cs
Evenementen.Persitence/: EvenementMapper.cs  Evenementen.Persitence.csproj  createEvenementenDb.sql  gentse-feesten-evenementen-2022.csv
Evenementen.Presentation/: Evenementen.Presentation.csproj  EvenementenApp.cs  MainWindow.xaml  MainWindow.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  PlannerPage.xaml  PlannerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Evenementen.Startup/: App.xaml  App.xaml.cs  Evenementen.Startup.csproj  settings.txt
